name=PixelRingAnimator
version=1.0.0
author=Mark Womack
maintainer=Mark Womack
sentence=A library to animate neo pixel rings from Adafruit.
paragraph=A library to animate neo pixel rings from Adafruit.
category=Other
url=https://github.com/markwomack/PixelRingAnimator
architectures=*
includes=PixelRingAnimator.h
